# OpenOlympus-Cerberus

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/ng200/openolympus/: FileAccess.java  SharedTemporaryStorage.java  SharedTemporaryStorageFactory.java
src/main/java/org/ng200/openolympus/cerberus/: AnswerCheckResult.java  CompilerResult.java  DefaultSolutionJudge.java  DefaultSolutionJudgeFactory.java  ExecutionResult.java  Janitor.java  SecurityElevationCommandConfiguration.java  SolutionCheckingStage.java  SolutionJudge.java  SolutionJudgeFactory.java  SolutionResult.java  SolutionResultBuilder.java  StageLambda.java  VerifierResult.java
src/main/java/org/ng200/openolympus/cerberus/compilers/: Compiler.java  FPCCompiler.java  GNUCompiler.java  JavaCompiler.java
src/main/java/org/ng200/openolympus/cerberus/exceptions/: CompilationException.java  CompilerError.java
src/main/java/org/ng200/openolympus/cerberus/executors/: Executor.java  JavaExecutor.java  OpenOlympusWatchdogExecutor.java  SandboxedExecutor.java
src/main/java/org/ng200/openolympus/cerberus/util/: ExceptionalBiConsumer.java  ExceptionalProducer.java  ExceptionalRunnable.java  Exceptions.java  Lists.java  ResourceUnits.java  TemporaryStorage.java
src/main/java/org/ng200/openolympus/cerberus/verifiers/: FileExistsVerifier.java  WhitespaceTokenizedVerifier.java
src/main/resources/: logback-test.xml  logback.xml
src/org/ng200/openolympus/: FileAccess.java  SharedTemporaryStorage.java  SharedTemporaryStorageFactory.java
src/org/ng200/openolympus/cerberus/: AnswerCheckResult.java  CompilerResult.java  DefaultSolutionJudge.java  DefaultSolutionJudgeFactory.java  ExecutionResult.java  Janitor.java  NullExecutor.java  SolutionCheckingStage.java  SolutionJudge.java  SolutionJudgeFactory.java  SolutionResult.java  SolutionResultBuilder.java  StageLambda.java  VerifierResult.java
src/org/ng200/openolympus/cerberus/compilers/: Compiler.java  FPCCompiler.java  GNUCompiler.java  JavaCompiler.java
src/org/ng200/openolympus/cerberus/exceptions/: CompilationException.java  CompilerError.java
src/org/ng200/openolympus/cerberus/executors/: Executor.java  JavaExecutor.java  OlrunnerExecutor.java  SandboxedExecutor.java
src/org/ng200/openolympus/cerberus/util/: ExceptionalProducer.java  ExceptionalRunnable.java  Exceptions.java  Lists.java  ResourceUnits.java  TemporaryStorage.java
src/org/ng200/openolympus/cerberus/verifiers/: FileExistsVerifier.java  WhitespaceTokenizedVerifier.java
src/test/java/org/ng200/openolympus/cerberus/tests/: TestDefaultSolutionJudge.java
